<div>
    <p>Select your identity below to join the Planning Session.</p>
    <ul class="list-group">
        <li :class='"list-group-item list-group-item-action"+c.ActiveClass(value)'
            @click='c.SetUser(value)'
            vg-for='c.Users()'>
            <h4 vg-html="value.Name"></h4>
        </p>
    </ul>
    <a :class='"btn btn-primary btn-lg"+c.LoginClass()'
        href="#"
        role="button"
        @click='c.Login(event)'>
        Join Planning Session
    </a>
</div>

<style>
</style>

<script type="application/x-go">
import "net/http"
import "io/ioutil"

type Login struct {
    app *Poker
	User *User
}

func (c *Login) Users() []*User {
    return c.app.Users
}

func (c *Login) SetUser(user *User) {
    println("settin user", user.Name)
	if c.User == user {
		c.User = nil
		return
	}
	c.User = user
}

func (c *Login) LoginClass() string {
	if c.User == nil {
		return " disabled"
	}
	return ""
}

func (c *Login) Login(event vugu.DOMEvent) {
	if c.User != nil {
        println("but here at login, user is", c.User.Name)
        c.app.Login(c.User.Name)
	}
}

func (c *Login) ActiveClass(user *User) string {
    class := ""
    if user.Status {
        class = class + " text-success"
    }
	if user == c.User {
		class = class + " active"
	}
	return class
}

</script>
