<div>
    <main role="main" class="container text-center">
        <div class="jumbotron shadow-lg">
            <img src="poker.png" class="grow">
            <h1 class="display-4 title">A*Team Planning Poker</h1>
            <hr class="my-4">

            <vg-comp expr="c.ActivePanel()"></vg-comp>
        </div>
    </main>
    <footer>
	    <img class="gopher" src="gowasm.png">
    </footer>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
.title {
    font-family: 'Amaranth', sans-serif;
}

.gopher {
    position: fixed;
    bottom: 20px;
    right: 5%;
    height: 80px;
    z-index: 5;
}

.grow {
    height: 100px;
    animation-name: grow;
    animation-duration: 3s;
}

@keyframes grow {
    from {height: 10px;}
    to   {height: 100px;}
}
</style>

<script type="application/x-go">
import (
    "log"
    "net/http"
    "encoding/json"
    "net/url"
)
type AppState int

const (
	StateLogin AppState = iota
	StateWaiting
	StateSetTopic
	StateVote
	StateResults
)

// Poker Struct
type Poker struct {
	State        AppState `json:"state"`
    Topic        string `json:"topic"`
	Users        []*User `vugu:"users" json:"users"`
    Panel        map[AppState]vugu.Builder
    built        bool
    loginUser    *User
    repaintQ     chan bool
}

func NewPoker(repaintQ chan bool) *Poker {
    c := &Poker{
        State: StateLogin,
        Users: []*User{},
        Panel: make(map[AppState]vugu.Builder),
        repaintQ: repaintQ,
    }
    c.Panel[StateLogin] = &Login{app: c}
    c.Panel[StateWaiting] = &Wait{app: c}
    c.Panel[StateSetTopic] = &Topic{app: c}
    c.Panel[StateVote] = &Vote{app: c}
    c.Panel[StateResults] = &Results{app: c}

    c.Load()
    return c
}

func (c *Poker) ActivePanel() vugu.Builder {
    return c.Panel[c.State]
}

func (c *Poker) Load() {
    go func() {
        url := "/api/v1"
        if c.loginUser != nil {
            url = url + "?u=" + c.loginUser.Name
        }
        res, err := http.Get(url)
        if err != nil {
            log.Printf("Error fetching users: %v", err)
            return
        }
        defer res.Body.Close()

        p := &Poker{}
        err = json.NewDecoder(res.Body).Decode(&p)
        if err != nil {
            log.Printf("Error JSON decoding: %v", err)
            return
        }
        loginName := ""
        loginStatus := false
        if c.loginUser != nil {
            loginName = c.loginUser.Name
            loginStatus = c.loginUser.Status
        }
        c.loginUser = nil
        c.State = p.State
        c.Topic = p.Topic
        c.Users = p.Users
        gotOne := false
        for _,v := range c.Users {
            if v.Name == loginName {
                c.loginUser = v
                gotOne = true
                break
            }
        }
        if !gotOne {
            c.State = StateLogin
        } else if c.State < StateWaiting {
            c.State = StateWaiting
            c.loginUser.Status = loginStatus
        }
        c.repaintQ <- true
    }()
}

func (c *Poker) Login(userName string) {
    if c.loginUser != nil {
        c.Logout()
    }
    go func() {
        for _,v := range c.Users {
            if v.Name == userName {
                    res, err := http.PostForm("/api/v1/users/login", url.Values{
                        "user": {userName},
                    })
                    if err != nil {
                        log.Printf("Error posting login: %v", err)
                        return
                    }
                    defer res.Body.Close()
                    if body,err := ioutil.ReadAll(res.Body); err == nil {
                        log.Printf("Login Response: %v", string(body))
                    }
                    c.loginUser = v
                    v.Status = true
                    c.State = StateWaiting
                    c.repaintQ <- true
            }
        }
    }()
}

func (c *Poker) Logout() {
    go func() {
        if c.loginUser != nil {
            res, err := http.PostForm("/api/v1/users/logout", url.Values{
                "user": {c.loginUser.Name},
            })
            if err != nil {
                log.Printf("Error posting logout: %v", err)
                return
            }
            defer res.Body.Close()
            if body,err := ioutil.ReadAll(res.Body); err == nil {
                log.Printf("Logout Response: %v", string(body))
            }
        }
        if v,ok := c.Panel[StateLogin].(*Login); ok {
            // clear the current user on the login panel
            v.User = nil
        }
        if c.loginUser != nil {
            c.loginUser.Status = false
        }
        c.loginUser = nil
        c.State = StateLogin
    }()
}

func (c *Poker) StartNow() {
    c.State = StateSetTopic
    go func() {
        res, err := http.PostForm("/api/v1/start/topic", url.Values{
            "user": {c.loginUser.Name},
        })
        if err != nil {
            log.Printf("Error posting start topic: %v", err)
            return
        }
        defer res.Body.Close()
        if body,err := ioutil.ReadAll(res.Body); err == nil {
            log.Printf("Start Response: %v", string(body))
        }
    }()
}

func (c *Poker) SetTopic(topic string) {
    c.State = StateSetTopic
    c.Topic = topic
    go func() {
        res, err := http.PostForm("/api/v1/topic", url.Values{
            "user": {c.loginUser.Name},
            "topic": {topic},
        })
        if err != nil {
            log.Printf("Error posting topic: %v", err)
            return
        }
        defer res.Body.Close()
        if body,err := ioutil.ReadAll(res.Body); err == nil {
            log.Printf("Topic Response: %v", string(body))
        }
    }()
}

func (c *Poker) StartVote() {
    c.State = StateVote
    go func() {
        res, err := http.PostForm("/api/v1/start/vote", url.Values{
            "user": {c.loginUser.Name},
        })
        if err != nil {
            log.Printf("Error posting start vote: %v", err)
            return
        }
        defer res.Body.Close()
        if body,err := ioutil.ReadAll(res.Body); err == nil {
            log.Printf("Start Vote Response: %v", string(body))
        }
    }()
}

func (c *Poker) CastVote(vote string) {
    c.loginUser.Vote = vote
    go func() {
        res, err := http.PostForm("/api/v1/vote", url.Values{
            "user": {c.loginUser.Name},
            "vote": {vote},
        })
        if err != nil {
            log.Printf("Error posting cast vote: %v", err)
            return
        }
        defer res.Body.Close()
        if body,err := ioutil.ReadAll(res.Body); err == nil {
            log.Printf("Cast Vote Response: %v", string(body))
        }
    }()

}

</script>
